<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>
  <style>
    .table,
    .table-header{
      display: grid;
    }
    .header-row-1 {
      display: grid;
      grid-template-columns: 4rem 10rem repeat(2, auto);
    }
    .header-row-1 .thc1 {
      background: #fafa;
      grid-row-start: 1;
      grid-row-end: 4;
    }
    .header-row-2 {
      display: grid;
      grid-template-columns: 4rem 10rem repeat(8, auto);
    }
    .header-row-3 {
      display: grid;
      grid-template-columns: 4rem 10rem repeat(8, auto);
    }
    .tbody-row-1 {
      display: grid;
      grid-template-columns: 4rem 10rem repeat(8, auto);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="table">
      <div class="table-header">
        <div class="header-row-1">
          <div class="row-1-col thc1">ROLL</div>
          <div class="row-1-col thc2">NAME</div>
          <div class="row-1-col thc3">BANGLA</div>
          <div class="row-1-col thc4">Result</div>
        </div>
        <div class="header-row-2">
          <div class="row-2-col thc1">1</div>
          <div class="row-2-col thc2">2</div>
          <div class="row-2-col thc3">3</div>
          <div class="row-2-col thc4">4</div>
          <div class="row-2-col thc5">5</div>
          <div class="row-2-col thc6">6</div>
          <div class="row-2-col thc7">7</div>
          <div class="row-2-col thc8">8</div>
          <div class="row-2-col thc9">9</div>
          <div class="row-2-col thc10">10</div>
        </div>
        <div class="header-row-3">
          <div class="row-3-col thc1">1</div>
          <div class="row-3-col thc2">2</div>
          <div class="row-3-col thc3">3</div>
          <div class="row-3-col thc4">4</div>
          <div class="row-3-col thc5">5</div>
          <div class="row-3-col thc6">6</div>
          <div class="row-3-col thc7">7</div>
          <div class="row-3-col thc8">8</div>
          <div class="row-3-col thc9">9</div>
          <div class="row-3-col thc10">10</div>
        </div>
      </div>
      <div class="table-body">
        <div class="tbody-row-1">
          <div class="row-1-col-1">1</div>
          <div class="row-1-col-2">2</div>
          <div class="row-1-col-3">3</div>
          <div class="row-1-col-4">4</div>
          <div class="row-1-col-5">5</div>
          <div class="row-1-col-6">6</div>
          <div class="row-1-col-7">7</div>
          <div class="row-1-col-8">8</div>
          <div class="row-1-col-9">9</div>
          <div class="row-1-col-10">10</div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>