<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Result</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="wrapper">
			<header>
				<div class="logo">
                    <img src="1.png" alt="">
                </div>
                
				<div class="name">
					<h1>This is the college name</h1>
					<h3>this the college slogan</h3>
					<h3>this the college address</h3>
				</div>
			</header>
			<main>
				<form action="">
					<label for="">Examination</label>
					<label for="">:</label>
					<select name="" id="">
						<option value="">HSC/Alim/Equibment</option>
					</select>
					<label for="">Year</label>
					<label for="">:</label>
					<select name="" id="">
						<option value="">Select One</option>
					</select>
					<label for="">Board</label>
					<label for="">:</label>
					<select name="" id="">
						<option value="">Select One</option>
					</select>
					<label for="">Roll</label>
					<label for="">:</label>
					<input type="number" name="" id="" />

					<label for="">Reg: No</label>
					<label for="">:</label>
					<input type="number" name="" id="" />

					<label for="">3 + 7</label>
					<label for="">:</label>
					<input type="number" name="" id="" />
					<div>
						<input type="reset" value="Reset" />
						<input type="submit" value="Submit" />
					</div>
				</form>
			</main>
			<!-- footer -->
			<footer>
				&copy;2022 <a href="https://khidmait.com/">KHIDMA IT</a>. All right
				reserved.
			</footer>
		</div>
	</body>
</html>
