*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	background-color: white;
}
a {
    text-decoration: none;
}
.wrapper {
	width: 50%;
	margin: 1rem auto;
	padding: 0.5rem;
	border-radius: 0.5rem;
	background-color: #f2f2f2;
}
header {
	height: 7em;
	display: grid;
	grid-template-columns: 1fr 4fr;
	align-items: center;
	background-color: green;
	color: white;
}
.logo {
	width: 7em;
}
header .logo img {
	width: 100%;
	height: 100%;
	padding: 1.5em;
	background-color: #fff;
}
header .name {
	text-align: center;
	align-items: center;
}
header .name h1 {
	font-size: calc(16px + 1vw);
}
header .name h3 {
	font-size: calc(12px + 0.5vw);
}
/* main */
main {
	border: 2px solid #a09e9e;
	width: 85%;
	margin: 3rem auto;
	padding: 30px 50px;
	font-size: 16px;
	line-height: 1.3;
}
main form {
	display: grid;
	gap: 0.5rem 0;
	grid-template-columns: 8rem 1.5rem auto;
}
main form div {
	grid-column-start: 3;
	margin: 1rem 0;
}
main form select,
main form input {
	padding: 5px 20px;
	border: 1px solid gray;
	border-radius: 5px;
	background-color: #d5d1d1;
}
main form select:focus,
main form input:focus {
	outline: 1px solid rgb(2, 79, 2);
}

/* footer */
footer {
	padding: 2rem 0 1rem 0;
	text-align: center;
	background-color: #fff;
	border-top: 6px solid #86c282;
	border-radius: 0rem 0rem 0.5rem 0.5rem;
}

@media only screen and (max-width: 1200px) {
	/*Tablets [601px -> 1200px]*/
	.wrapper {
		width: 75%;
	}
}
@media only screen and (max-width: 600px) {
	/*Big smartphones [426px -> 600px]*/
	.wrapper {
		width: 90%;
	}
	main form {
		grid-template-columns: 6rem 1rem auto;
	}
	main form select,
	main form input {
		padding: 5px 0;
	}
    input[type="reset"], input[type="submit"] {
        padding: 5px 1rem;
    }
}
@media only screen and (max-width: 425px) {
	/*Small smartphones [325px -> 425px]*/
	.wrapper {
		width: 98%;
	}
	main form select,
	main form input {
		padding: 5px 0;
	}
}
